# crm-customer-service

./: .gitignore  README.md  TEST_MANUS_CONFIG.md  pom.xml
src/main/java/com/vivo/crm/customer/: CustomerServiceApplication.java
src/main/java/com/vivo/crm/customer/application/service/: CustomerService.java  CustomerServiceReactive.java
src/main/java/com/vivo/crm/customer/config/: OpenApiConfig.java
src/main/java/com/vivo/crm/customer/controller/: Customer360Controller.java  CustomerCaseController.java  CustomerController.java  InteractionController.java
src/main/java/com/vivo/crm/customer/domain/model/: AccountRef.java  Characteristic.java  ContactMedium.java  CreditProfile.java  Customer.java  Hub.java  Individual.java  IndividualIdentification.java  Organization.java  OrganizationIdentification.java  Party.java  PartyRole.java  PartyRoleSpecification.java  PaymentMethod.java  PhoneContactMedium.java  RelatedParty.java
src/main/java/com/vivo/crm/customer/domain/repository/: CustomerRepository.java  HubRepository.java  IndividualRepository.java  OrganizationRepository.java  PartyRoleSpecificationRepository.java
src/main/java/com/vivo/crm/customer/dto/: Customer360DTO.java  CustomerCaseDTO.java  CustomerDTO.java  CustomerStatisticsDTO.java  CustomerView360DTO.java  InteractionDTO.java
src/main/java/com/vivo/crm/customer/entity/: Customer.java  Customer360View.java  CustomerCase.java  Interaction.java
src/main/java/com/vivo/crm/customer/infrastructure/config/: OpenAPIConfig.java
src/main/java/com/vivo/crm/customer/interfaces/rest/: CustomerController.java
src/main/java/com/vivo/crm/customer/presentation/controller/: CustomerController.java  HubController.java  IndividualController.java  OrganizationController.java  PartyRoleController.java  PartyRoleSpecificationController.java  TMF629CustomerController.java
src/main/java/com/vivo/crm/customer/presentation/dto/: CreateCustomerRequest.java  CustomerDTO.java
src/main/java/com/vivo/crm/customer/presentation/mapper/: CustomerMapper.java
src/main/java/com/vivo/crm/customer/repository/: Customer360Repository.java  CustomerCaseRepository.java  CustomerRepository.java  InteractionRepository.java
src/main/java/com/vivo/crm/customer/service/: Customer360Service.java  CustomerCaseService.java  CustomerService.java  InteractionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tmf629_tables.sql
src/test/java/com/vivo/crm/customer/application/service/: CustomerServiceTest.java
src/test/java/com/vivo/crm/customer/service/: Customer360ServiceTest.java  CustomerCaseServiceTest.java  CustomerServiceTest.java
